{
    "name": "Dark Mode",
    "version": "1.0",
    "description": "Dark mode extension for Google Chrome.",
    "permissions": ["activeTab", "declarativeContent", "contextMenus", "storage"],
    "background": {
        "scripts": ["background.js"],
        "persistent": false
    },
    "page_action": {
        "default_popup": "popup.html",
        "default_icon": {
          "16": "images/moon_16.png",
          "32": "images/moon_32.png",

          "128": "images/moon_128.png"
        }
    },
    "icons": {
        "16": "images/moon_16.png",
        "32": "images/moon_32.png",

        "128": "images/moon_128.png"
    },
    "manifest_version": 2
  }